background=NO

listen=YES
#listen_ipv6=YES
pasv_enable=YES
pasv_addr_resolve=YES

anonymous_enable=YES
anon_umask=000
anon_root=/var/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
anon_other_write_enable=YES
no_anon_password=YES

guest_enable=YES

local_enable=YES
local_umask=000
local_root=/var/ftp
write_enable=YES
chroot_local_user=YES
virtual_use_local_privs=YES

secure_chroot_dir=/var/run/vsftpd/empty
use_localtime=YES
hide_ids=YES

xferlog_enable=YES

chown_uploads=YES
chown_username=ftp

rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key

force_local_data_ssl=YES
force_local_logins_ssl=YES
force_anon_data_ssl=YES
force_anon_logins_ssl=YES

allow_anon_ssl=YES

utf8_filesystem=YES
